# Base
EXECUTION_MODE=
STAGE=
STORAGE_BACKEND=
DOMAIN=
PROJECT_NAME=
SERVER_HOST=
SERVER_PORT=
VERSION=
DEBUG=
ENCRYPTION_KEY=

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DATA_VOLUME_NAME=

# REDIS
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=

# OpenAI
OPENAI_API_KEY=

### use export (dont include in .env)
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
# --- separate for main and develop branches
LANGSMITH_PROJECT=

# S3
S3_TOPICS_BUCKET=
S3_APPLICATIONS_BUCKET=
S3_ASSETS_BUCKET=
S3_AUTHORS_BUCKET=
S3_REGION=
S3_ENDPOINT_URL=
S3_SECRET_KEY=
S3_ACCESS_KEY=
S3_PBN_ASSETS_BUCKET=

# Scraper
SERP_API_KEY=
SCRAPER_USE_PROXY=

# Proxy
PROXY_SELLER_API_KEY=

# NEXT
NEXT_PUBLIC_API_URL=

# Wordpress plugin
WP_BASE_URL=

# Cloudflare
CLOUDFLARE_TOKEN=

# FreePik
FREEPIK_API_KEY=
FREEPIK_URL=

# Provider Manager
PROVIDER_MANAGER_URL=

# Sentry
SENTRY_DSN=
SENTRY_WORKER_DSN=

# Celery
BUILD_DATA_VOLUME_NAME=
